apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.flyzebra.filemanager"
        minSdkVersion 11
        targetSdkVersion 21

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }

    signingConfigs {
        release {
            storeFile file("../platform.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        debug {
            storeFile file("../platform.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
//            minifyEnabled true //混淆
//            zipAlignEnabled true//Zipalign优化
//            shrinkResources true// 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/ftpserver-core-1.0.6.jar')
    compile files('libs/jcifs-1.3.18.jar')
    compile files('libs/log4j-1.2.14.jar')
    compile files('libs/mina-core-2.0.4.jar')
    compile files('libs/slf4j-api-1.5.2.jar')
    compile files('libs/slf4j-log4j12-1.5.2.jar')
}
