<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <SeekBar
        android:id="@+id/dlg_copyfile_sb01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dlg_copyfile_tv01"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp" />   
     <TextView
        android:id="@+id/dlg_copyfile_tv02"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp" />  

</LinearLayout>