<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dlgadditem_tv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dlgadd1"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dlgadditem_et01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="none" /> 
    <TextView
        android:id="@+id/dlgadditem_tv02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dlgadd2"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dlgadditem_et02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="none" /> 

</LinearLayout>