<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/gv01_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <com.flyzebra.customView.AutoImageView
            android:id="@+id/gv01_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/empty"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <TextView
        android:id="@+id/gv01_tv01"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center|top"
        android:maxLines="2"
        android:textColor="#000000" />

</LinearLayout>